courses=src/main/resources/courses.txt
first_names=src/main/resources/first_names.txt
last_names=src/main/resources/last_names.txt
db.url=jdbc:postgresql://localhost:5432/mydatabase
db.user=myuser
db.password=mypassword